<!DOCTYPE html>
<html>
<head>
  <title>What time is it abroad now?</title>
  <meta name="description" content="Check the current time in different countries around the world">
  <style>

/* Reset some default browser styles for consistency */
body, h1, h2, p, a, button {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif; /* 使用常见的无衬线字体 */
    text-decoration: none;
}

body {
    background-color: #f4f4f8; /* 轻微的灰色背景 */
    color: #333; /* 主要文字颜色 */
    line-height: 1.5;
}
	  h1, 
	  h2 {
		  padding: 10px;
	    color: #333;
	  }
	  
	  button {
	    background-color: #2c89a0;
	    color: #fff;
	    border: none;
	    padding: 12px 24px;
	    border-radius: 4px;
	    cursor: pointer;
	  }
	  
	  button:hover {
	    background-color: #2c89a0;
	  }
	  .list {
		  padding: 0 10px;
	  }
	  a {
	    text-decoration: none;
	    color: #2c89a0;
	  }
	  
	  a:hover {
	    color: #2c89a0;
	  }
	  section {
		      background-color: #fff;
		      padding: 20px;
		      border-radius: 8px; /* 添加圆角 */
		      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 轻微的阴影 */
		      margin-bottom: 30px;
	  }
	  
	  
	  /* Country list styles */
	  .country-list {
	      display: flex;
	      flex-wrap: wrap;
	      gap: 10px;
	      margin: 20px 0;
	      justify-content: center; /* 让国家列表居中 */
	  }
	  
	  .country-list a {
	      background-color: #e0e0e0; /* 轻微的灰色背景 */
	      padding: 5px 15px;
	      border-radius: 5px; /* 圆角 */
	      color: #333;
		  margin: 0 5px;
	      transition: background-color 0.3s;
	  }
	  
	  .country-list a:hover {
	      background-color: #d0d0d0; /* 鼠标悬停时的背景色 */
	  }
	  footer {
		  padding: 0;
		  height: 50px;
		  background-color: #2c89a0;
	  }
  </style>
</head>

<body>
	
 
  <header> 
  <h1>What’s the local time in …</h1>
      <div class="country-list">
          <a href="Tokyo-time-now.html">Tokyo</a>
          <!-- <a href="china-time-now">Beijing</a> -->
          <!-- ...更多国家的链接... -->
      </div>
  </header>
  <div class="list">
	  <section>
	  	<h2>What time is it now in Tokyo?</h2>
	  	
	  	<p>See what time it is right now in Tokyo and compare it to your local time.</p>
	  	
	  	<a href="Tokyo-time-now.html">
	  	  <button>View the current time</button> 
	  	</a>
	  </section>
<!-- 	  <section>
	  	  <h2>What time is it now in Beijing</h2>
	  	  
	  	  <p>See what time it is right now in Beijing and compare it to your local time.</p>
	  	  
	  	  <a href="china-time-now.html">
	  	    <button>View the current time</button>
	  	  </a>
	  	  
	  </section> -->
	  
  </div>
  <footer>
	  
  </footer>
  
  <!-- More countries here -->
</body>
</html>